---
 # file: group_vars/all
  db_name: demo
  db_user: demo
  db_pass: demo
  roles:
  - role: mariadb
    db_username: "{{ db_user }}"
    db_userpass: "{{ db_pass }}"
    db_userhost: '%'
  - role: demo_app
    db_userpass: "{{ db_pass }}"