[defaults]
inventory = ./dev
become_user = ansible
become_ask_pass = False
remote_user = ansible
executable = /bin/bash
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become_flags: '-E'